# digital-web

./: README.md
moments-gateway/: pom.xml
moments-gateway/src/main/java/com/phoenixacces/apps/: MomentsApps.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/api/: APILivraisonController.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/auth/: AuthenticationController.java  ProfileController.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/dashboard/: DashboardController.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/exporter/: ExcelExporterController.java  ExcelGenerator.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/print/: VisualisationDocumentController.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/scheduler/: SchedulerController.java
moments-gateway/src/main/java/com/phoenixacces/apps/controller/services/: SchedulerService.java  ServicesUtilisateurController.java
moments-gateway/src/main/java/com/phoenixacces/apps/models/courrier/: ColisModel.java  Courrier.java  CourrierMapping.java  CourrierModel.java  RechercheCourrierModel.java  RecherchePaiementModel.java
moments-gateway/src/main/java/com/phoenixacces/apps/swagger/: SwaggerConfiguration.java
moments-gateway/src/main/java/com/phoenixacces/apps/utiles/: GenerateNumber.java  Utils.java
moments-gateway/src/main/resources/: application-gateway.properties  application-jms.properties  application-jpa.properties  application-mail.properties  application-scheduler.properties  application-security.properties  logback-spring.xml
moments-gateway/src/main/resources/static/: index.html
moments-gateway/src/main/resources/static/assets/css/: app.min.css  bootstrap.min.css  datatables.css  di-gital.css  main-modal-dialog.css
moments-gateway/src/main/resources/static/assets/js/module/: digital.module.js
moments-gateway/src/main/resources/static/assets/js/service/: digital.services.js
moments-gateway/src/main/resources/static/assets/js/tools/: digital-apps.amount-format.js  digital-apps.filters.min.js  digital-apps.number-phone-format.js  digital-apps.roots.min.js  digital-apps.settings.min.js
moments-gateway/src/main/resources/static/di-gital/acute.select/: acute.select.js
moments-gateway/src/main/resources/static/di-gital/angular-sanitize/: alertify.css  alertify.js
moments-gateway/src/main/resources/static/di-gital/bower_components/accordion/: angular-simple-accordion.js
moments-gateway/src/main/resources/static/di-gital/bower_components/angular-bootstrap/: angular-locale_fr-fr.js
moments-gateway/src/main/resources/static/di-gital/bower_components/angular-price-format/: .bower.json  index.html
moments-gateway/src/main/resources/static/di-gital/bower_components/angular-ui-mask/: package.json
moments-gateway/src/main/resources/static/di-gital/bower_components/crypto/: angular-crypto.js
moments-gateway/src/main/resources/static/di-gital/bower_components/ng-intl-tel-input/: intlTelInput.css  intlTelInput.js  ng-intl-tel-input.provider.spec.js
moments-gateway/src/main/resources/static/di-gital/bower_components/ui-mask/: ui-mask.js
moments-gateway/src/main/resources/static/views/404/: 404.html
moments-gateway/src/main/resources/static/views/auto-complet/: frm-auto-complet-client.html  frm-auto-complet-zone-livraison.html
moments-gateway/src/main/resources/static/views/dashboard/: dashboard.html
moments-gateway/src/main/resources/static/views/dashboard/details/: assurance-message.html
moments-gateway/src/main/resources/static/views/e-module/livraison/: homepage.html
moments-gateway/src/main/resources/static/views/forget/: forget-password.html
moments-gateway/src/main/resources/static/views/login/: login.html
moments-gateway/src/main/resources/static/views/main/: mainpage.html
moments-gateway/src/main/resources/static/views/maintenance/: maintenance.html
moments-gateway/src/main/resources/static/views/notification/: notification.html
moments-gateway/src/main/resources/static/views/offre/: frm-processing-request.html  frm-recharger-mon-compte-sms-offre-entreprise.html  frm-recharger-mon-compte-sms.html  nos-offre-sms.html  paiement-client.html  recharger-mon-compte-sms.html
moments-gateway/src/main/resources/static/views/parametre/compte-utilisateur/: frm-compte-utilisateur.html  list-compte-utilisateur.html
moments-gateway/src/main/resources/static/views/parametre/service-commercialisable/: list-service-commercialisable.html
moments-gateway/src/main/resources/static/views/partials/: header.html  navbar-custom.html  topbar-menu-old.html  topbar-menu.html
moments-gateway/src/main/resources/static/views/profil/: parametre.html  profil.html
moments-gateway/src/main/resources/static/views/recover/: recover-password-succes.html
moments-gateway/src/main/resources/static/views/services/guichet/: frm-ticket-de-voyage.html  liste-ticket-de-voyage.html
moments-gateway/src/main/resources/static/views/services/service-courier/: menu.html  update-tracking.html
moments-gateway/src/main/resources/static/views/session/: session-verouille.html
moments-jms/: pom.xml
moments-jms/src/main/java/com/phoenixacces/apps/configurations/: MessagingConfiguration.java
moments-jms/src/main/java/com/phoenixacces/apps/consumer/: JmsConsumer.java
moments-jms/src/main/java/com/phoenixacces/apps/mailer/: MailerService.java
moments-jms/src/main/java/com/phoenixacces/apps/prepare/: PrepareText.java
moments-jms/src/main/java/com/phoenixacces/apps/producer/: JmsProducer.java
moments-jms/src/test/java/com/phoenixacces/apps/: AppTest.java
moments-jpa/: pom.xml
moments-jpa/src/main/java/com/phoenixacces/apps/enumerations/: Direction.java  EtatLecture.java  Gender.java  ProfileType.java  StatutLivraison.java  TypeClientLivraison.java  TypeEnvoi.java  TypeNotification.java
moments-jpa/src/main/java/com/phoenixacces/apps/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
moments-jpa/src/main/resources/: data.sql
(+380 files in other folders)
