# Tous les 50 minutes
#scheduler-sender-message=0 0/5 * * *  ?
scheduler-sender-message=0 0/40 * * *  ?


#Tous les jours à 02h30
scheduler.expired-compte-entreprise=0 30 4 * * ?

scheduler.rappel-compte-entreprise=0 30 2 * * ?
#scheduler.expired-medicament=0 30 4 * * ?

