server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false

#----- Port prod
server.port=9287

spring.mvc.throwExceptionIfNoHandlerFound=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#url message sms
api.sms.url=https://vavasms.com/api/v1/text/single

api.sms.url.letexto=http://api.letexto.com/v1/campaigns

#VAVASMS ou LETEXTO
api.sms.gateway=VAVASMS

numero.digital=0757873487

credential.sms.bearer=51cb360f159010661568b0cfb78069
credential.sms.sender=AUTH
credential.sms.digital=DIGITAL WEB

api.service.username=service
api.service.password=password


#AUTH_API_SMS_DIGITAL
api.sms.smsloginPh=askassurace@gmail.com
api.sms.smspasswordPh=P@ssword$92
api.sms.senderIdPh=ASK-ASSUR

#api.sms.smsloginPh=support-it@phoenixacces.com
#api.sms.smspasswordPh=P@ssword$90
#api.sms.senderIdPh=Di-Gital

# env api
env.ws=/api/digital-gateway/

# uplaod
upload.dir=C://data-digital/logo

# Frais Suivi SMS
frais.suivi.sms=200

# Pays Autorisé
pays.autorise=1L

# Pays Autorisé
default.password=digital

jasper.path=C://data-digital//jasper//

# uplaod
upload-dir=C://data-digital//excel//input-file
output-dir=C://data-digital//excel//output-file//




