# ===============================
# = BROKER
# ===============================
# Broker URL
activemq.broker_url=tcp://127.0.0.1:61616
#activemq.broker_url=tcp://10.0.0.57:61616
activemq.message_queue=message.queue
activemq.username=admin
activemq.password=admin
