# +--------------------------------------------------+
# |                 SMTP CONFIGURATION               |
# +--------------------------------------------------+
# Phoenix SMTP config 146.88.237.57
spring.mail.default-encoding=UTF-8
# Adresse Phoenix SMTP
mail.smtp.host=185.221.181.81
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=993
mail.smtp.starttls.enable=true


# Mail Address
mailer.from.address=noreply-digital@phoenixacces.com
mailer.session.username=support@phoenixacces.com
mailer.session.password=yuR7sKaXH8PJtf

#mailer.session.username=support@phoenixacces.com
#mailer.session.password=P@ssword$90


mailer.support.phoenix=support@phoenixacces.com
mailer.support.gmailphoenix=phoenixaccesltd@gmail.com

#{dev, prod}
mailer.from.env=prod




